Smoothness: 0.5
Return to Start Position: true
"Time (s)","HeadPitch","HeadYaw","LShoulderRoll","LShoulderPitch","LElbowRoll","LElbowYaw","RShoulderRoll","RShoulderPitch","RElbowRoll","RElbowYaw","LHipRoll","LHipPitch","LHipYawPitch","LKneePitch","LAnkleRoll","LAnklePitch","RHipRoll","RHipPitch","RHipYawPitch","RKneePitch","RAnkleRoll","RAnklePitch"
0.26667: [[],[],[],[0.57853],[],[],[],[1.57844],[],[],[-0.05066],[-0.42649],[0.00311],[0.81766],[0.04138],[-0.41414],[0.04598],[-0.43561],[0.00311],[0.81758],[-0.04453],[-0.39735]]
0.66667: [[],[],[],[0.57853],[],[],[],[1.57844],[],[],[-0.02459],[-0.4495],[-0.00763],[0.8146],[0.22546],[-0.42181],[0.11347],[-0.2592],[-0.00763],[0.51538],[0.06592],[-0.25469]]
0.86667: [[],[],[],[0.57853],[],[],[],[1.57231],[],[],[0.02618],[-0.4403],[-0.00149],[0.82687],[0.23736],[-0.42794],[0.11961],[-0.61087],[-0.00149],[1.22173],[0.06745],[-0.61087]]
1.06667: [[],[],[],[0.57853],[],[],[],[1.57077],[],[],[0.0192],[-0.45257],[-0.01223],[0.84988],[0.23562],[-0.44328],[0.08586],[-0.27227],[-0.01223],[1.22173],[0.06899],[-0.9163]]
1.2: [[],[],[],[0.57853],[],[],[],[1.57077],[],[],[0.01745],[-0.46484],[-0.00456],[0.83761],[0.23562],[-0.45379],[0.10427],[-1.05688],[-0.00456],[0.53407],[0.07206],[0.29671]]
1.46667: [[],[],[],[0.57853],[],[],[],[1.57231],[],[],[0.02618],[-0.4403],[-0.00149],[0.82687],[0.23736],[-0.42794],[0.11961],[-0.61087],[-0.00149],[1.22173],[0.06745],[-0.61087]]
1.86667: [[],[],[],[0.57853],[],[],[],[1.57538],[],[],[-0.0476],[-0.43263],[-0.00303],[0.8238],[0.04138],[-0.41721],[0.04751],[-0.44175],[-0.00303],[0.82678],[-0.0476],[-0.40502]]
